# microservice-net

./: azure-pipelines.yml
helm/aspmicroservice/: Chart.yaml
helm/aspmicroservice/templates/: aspmicroservice-deployment.yaml  aspmicroservice-service.yaml  ingress-kong.yaml  ingress.yaml  jaeger-deployment.yaml  jaeger-service.yaml  kong-plugin-zipkin.yaml  redis-deployment.yaml  redis-service.yaml  zipkin-deployment.yaml  zipkin-service.yaml
src/: AspNetCoreMicroservice.sln  Dockerize.ps1  README.md
src/AspNetCoreMicroservice/: AspNetCoreMicroservice.csproj  Dockerfile  Dockerize.ps1  Program.cs  WeatherForecast.cs  appsettings.json
src/AspNetCoreMicroservice.Tests/: AspNetCoreMicroservice.Tests.csproj  WeatherForecastControllerTests.cs
src/AspNetCoreMicroservice/Controllers/: WeatherForecastController.cs
src/AspNetCoreMicroservice/Infrastructure/OpenTelemetry/: OpenTelemetryServiceCollectionExtensions.cs
src/AspNetCoreMicroservice/Infrastructure/Redis/: RedisConnectionProvider.cs
src/AspNetCoreMicroservice/Properties/: launchSettings.json
src/dockerize/: Dockerfile
